<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
    <style>
        html {
          font-family: sans-serif;
          background:#ffc600;
        }

        .inbox {
          max-width:400px;
          margin:50px auto;
          background:white;
          border-radius:5px;
          box-shadow:10px 10px 0 rgba(0,0,0,0.1);
        }

        .item {
          display:flex;
          align-items:center;
          border-bottom: 1px solid #F1F1F1;
        }

        .item:last-child {
          border-bottom:0;
        }
        
        p {
            user-select: none;
        }

        input:checked + p {
          background:#F9F9F9;
          text-decoration: line-through;
        }

        input[type="checkbox"] {
          margin:20px;
        }

        p {
          margin:0;
          padding:20px;
          transition:background 0.2s;
          flex:1;
          font-family:'helvetica neue';
          font-size: 20px;
          font-weight: 200;
          border-left: 1px solid #D1E2FF;
        }

        .details {
          text-align: center;
          font-size: 15px;
        }
    </style>
    
    <div class="inbox">
        <div class="item">
          <input type="checkbox">
          <p>This is an inbox layout.</p>
        </div>
        <div class="item">
          <input type="checkbox">
          <p>Check one item</p>
        </div>
        <div class="item">
          <input type="checkbox">
          <p>Hold down your Shift key</p>
        </div>
        <div class="item">
          <input type="checkbox">
          <p>Check another item</p>
        </div>
        <div class="item">
          <input type="checkbox">
          <p>Everything inbetween should also be set to checked</p>
        </div>
        <div class="item">
          <input type="checkbox">
          <p>Try do it with out any libraries</p>
        </div>
        <div class="item">
          <input type="checkbox">
          <p>Just regular JavaScript</p>
        </div>
        <div class="item">
          <input type="checkbox">
          <p>Good Luck!</p>
        </div>
        <div class="item">
          <input type="checkbox">
          <p>Don't forget to tweet your result!</p>
        </div>
    </div>

<script>
    (function () {
        var checkboxes = document.querySelectorAll(".inbox input[type='checkbox']");
        var prevIndex = -1;
        function handleClick(event) {
            var currIndex = Array.apply(null, checkboxes).indexOf(this);
            // make sure prevIndex is set
            if (event.shiftKey && ~prevIndex) {
                // if currIndex > prevIndex, start at current and work backwards to prev
                // if currIndex < prevIndex, start at current and work forward to prev
                var direction = currIndex > prevIndex ? -1 : 1;
                function compare (elem1, elem2) {
                    if (direction < 0) {
                        return elem1 >= elem2;
                    }
                    else {
                        return elem1 <= elem2;
                    }
                }
                var i = currIndex;
                while(compare(i, prevIndex)) {
                    checkboxes[i].checked = true;
                    i += direction;
                }
            }
            prevIndex = currIndex;
        }
        checkboxes.forEach(function (elem) {
            elem.addEventListener("click", handleClick);
        });
        document.querySelectorAll(".inbox p").forEach(function (elem) {
            elem.addEventListener("click", function (event) {
                // check/uncheck corresponding checkbox & trigger handleClick
                var siblingCheckbox = elem.previousElementSibling;
                siblingCheckbox.checked = !siblingCheckbox.checked;
                handleClick.call(elem.previousElementSibling, event);
            });
        });
    })();
</script>
</body>
</html>
